logging.level.org.springframework.web=INFO

server.port=8082

spring.application.name=exposed-content-service

management.contextPath=/actuator
management.security.enabled=false

endpoints.enabled=true

eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.metadataMap.instanceId=exposed-content-service

#ribbon.restclient.enabled=true
#
#spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.enabled=false
